<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background_small_registration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hexsudoku.RegistrationController">
   <children>
      <VBox layoutX="108.0" layoutY="87.0" prefHeight="180.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: grey;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="registrationLogin" prefHeight="40.0" prefWidth="260.0" promptText="Username" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: grey;" text="Password" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="registrationPassword" prefHeight="40.0" prefWidth="260.0" promptText="Password" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <BorderPane prefHeight="65.0" prefWidth="427.0">
               <right>
                  <Button mnemonicParsing="false" onAction="#register" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: grey;" text="Sign up!" textFill="#9cf57f" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                  </Button>
               </right>
               <left>
                  <Button fx:id="registrationExit" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: grey;" text="Back to login page" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="SansSerif Bold" size="12.0" />
                     </font>
                  </Button>
               </left>
            </BorderPane>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="registrationAlertLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="277.0" prefHeight="40.0" prefWidth="400.0" textAlignment="CENTER" textFill="#f54242" />
   </children>
</AnchorPane>
